<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginTask sendRequest:Password:FacebookId:Response:]:LoginTask.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getUrl]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__71-[MainViewController locationManager:didUpdateToLocation:fromLocation:]_block_invoke:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "placemark.locality">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController locationManager:didUpdateToLocation:fromLocation:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVars sharedInstance].latitude ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UploadMusicTask sendRequest:Album:Artist:Duration:Thumb:Path:Response:]:UploadMusicTask.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVars sharedInstance].posArea ">
            </PersistentString>
            <PersistentString
               value = "[NSNumber numberWithFloat:[GlobalVars sharedInstance].latitude]">
            </PersistentString>
            <PersistentString
               value = "[[GlobalVars sharedInstance].posArea objectForKey:@&quot;city&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[LoginTask sendRequest:Password:FacebookId:Response:]_block_invoke.60:LoginTask.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.thumbView ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
