<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="MusicCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="503" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43F-dL-Zkb">
                        <rect key="frame" x="8" y="40" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4Dj-FL-inj"/>
                            <constraint firstAttribute="height" constant="44" id="fo0-M8-hNc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-Yk-g3v">
                        <rect key="frame" x="62" y="51" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="43F-dL-Zkb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="96c-aZ-879"/>
                    <constraint firstItem="2RF-Yk-g3v" firstAttribute="centerY" secondItem="43F-dL-Zkb" secondAttribute="centerY" id="RNK-Gx-kGM"/>
                    <constraint firstItem="43F-dL-Zkb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qWq-M8-KGQ"/>
                    <constraint firstItem="2RF-Yk-g3v" firstAttribute="leading" secondItem="43F-dL-Zkb" secondAttribute="trailing" constant="10" id="xma-Ky-YlL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbView" destination="43F-dL-Zkb" id="3SD-FB-dEx"/>
                <outlet property="titleView" destination="2RF-Yk-g3v" id="paR-6f-fvI"/>
            </connections>
            <point key="canvasLocation" x="335.5" y="290.5"/>
        </tableViewCell>
    </objects>
</document>
